spring.application.name=GoldenTagService
spring.main.banner-mode=console

# Swagger / OpenAPI
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.defaultModelsExpandDepth=1
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Server
server.port=${PORT:8080}

# HTTP encoding
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Datasource (dla lokalnego rozwoju, zmienne ?rodowiskowe do nadpisania)
spring.datasource.url=jdbc:postgresql://localhost:5432/goldentagservice_database
spring.datasource.username=${DB_USERNAME:viggo}
spring.datasource.password=${DB_PASSWORD:Viggo123Password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20

# Mail
spring.mail.host=smtp.wp.pl
spring.mail.port=465
spring.mail.username=${SPRING_MAIL_USERNAME:defaultUSERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD:defaultPASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.from=
spring.mail.default-encoding=UTF-8

# Email scheduling
email.policy.cron=* * * * * *
spring.task.scheduling.pool.size=5

# Security
security.api.role=${SECURITY_API_ROLE:defaultRole}
security.api.key=${SECURITY_API_KEY:defaultKey}
