spring.application.name=InvoiceMailer
spring.main.banner-mode=console
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.defaultModelsExpandDepth=1
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
server.port=8080
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.datasource.url=jdbc:postgresql://localhost:5432/invoicemailer_database
spring.datasource.username=postgres
spring.datasource.password=Viggo123Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.batch_size=20

spring.mail.host=smtp.wp.pl
spring.mail.port=465
spring.mail.properties.mail.smtp.from=noreply.viggo.programer@wp.pl
spring.mail.username=noreply.viggo.programer@wp.pl
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

email.policy.cron=* * * * * *