spring.application.name=InvoiceMailer
spring.main.banner-mode=console
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.defaultModelsExpandDepth=1
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
server.port=8080
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.datasource.url=jdbc:postgresql://localhost:5432/invoicemailer_database
spring.datasource.username=postgres
spring.datasource.password=Viggo123Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
