spring.application.name=InvoiceMailer
spring.main.banner-mode=console
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.defaultModelsExpandDepth=1
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

invoice.sellerName=Micha? Rydzanicz
invoice.sellerAddress= Popowicka 68/17, 54-237 Wroc?aw
invoice.sellerNip= 6574654654654
invoice.vatRate= 19
invoice.invoiceNumber= 0
invoice.unitPrice= 150