spring.application.name=InvoiceMailer
spring.main.banner-mode=console
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.defaultModelsExpandDepth=1
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
server.port=8080

spring.http.encoding.enabled=true
spring.http.encoding.force=true
