 /$$$$$$                               /$$                     /$$      /$$           /$$ /$$                    
|_  $$_/                              |__/                    | $$$    /$$$          |__/| $$                    
  | $$   /$$$$$$$  /$$    /$$ /$$$$$$  /$$  /$$$$$$$  /$$$$$$ | $$$$  /$$$$  /$$$$$$  /$$| $$  /$$$$$$   /$$$$$$ 
  | $$  | $$__  $$|  $$  /$$//$$__  $$| $$ /$$_____/ /$$__  $$| $$ $$/$$ $$ |____  $$| $$| $$ /$$__  $$ /$$__  $$
  | $$  | $$  \ $$ \  $$/$$/| $$  \ $$| $$| $$      | $$$$$$$$| $$  $$$| $$  /$$$$$$$| $$| $$| $$$$$$$$| $$  \__/
  | $$  | $$  | $$  \  $$$/ | $$  | $$| $$| $$      | $$_____/| $$\  $ | $$ /$$__  $$| $$| $$| $$_____/| $$      
 /$$$$$$| $$  | $$   \  $/  |  $$$$$$/| $$|  $$$$$$$|  $$$$$$$| $$ \/  | $$|  $$$$$$$| $$| $$|  $$$$$$$| $$      
|______/|__/  |__/    \_/    \______/ |__/ \_______/ \_______/|__/     |__/ \_______/|__/|__/ \_______/|__/      
                                                                                                                 
                                                                                                                 
                                                                                                                 